[tox]
minversion = 2.0
skipsdist = True
envlist = docs,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:pep8]
basepython = python3
whitelist_externals = bash
# We fail pretty horribly on bashate right now
#commands = bash -c "find scripts -type f | xargs bashate -v"
#           flake8
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,*.egg,build

[testenv:deploy-guide]
basepython = python3
commands = sphinx-build -a -E -W -d deploy-guide/build/doctrees -b html deploy-guide/source deploy-guide/build/html
